<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="648279044" file="C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project\pft_DceMriPerfusionGui.prj" location="C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project" name="pft_DceMriPerfusionGui" preferred-package-location="C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project\pft_DceMriPerfusionGui\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>pft_DceMriPerfusionGui</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>Pawel Tokarczuk</param.authnamewatermark>
    <param.email>ptokarcz@ic.ac.uk</param.email>
    <param.company>Imperial College London</param.company>
    <param.summary>Mark I perfusion mapping GUI.
MTT is calculated using the central moment theorem, and PBF = PBV/MTT is secondary.</param.summary>
    <param.description>Perfusion: DSC &amp; DCE Basics and Analysis.
Linda Knutsson, 
Proc. Intl. Soc. Magn. Reson. Med. 21, (2013).</param.description>
    <param.screenshot />
    <param.guid />
    <param.net.saved.interface />
    <param.installpath.string>\Imperial College London\pft_DceMriPerfusionGui\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\pft_DceMriPerfusionGui\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\pft_DceMriPerfusionGui\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\pft_DceMriPerfusionGui\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products>
      <item>35000</item>
      <item>35010</item>
      <item>35001</item>
    </param.required.mcr.products>
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.screenshot />
      <param.guid />
      <param.net.saved.interface />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\pft_DceMriPerfusionGui.m</file>
    </fileset.main>
    <fileset.resources>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\copyfig.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\crop_borders.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\eps2pdf.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\export_fig.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\fix_lines.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\ghostscript.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\isolate_axes.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\pdf2eps.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\pdftops.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\print2array.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\print2eps.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\read_write_entire_textfile.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\user_string.m</file>
      <file>C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project-Ingrisch-MacOS\altmany-export_fig-6c11f9f\using_hg2.m</file>
      <file>${PROJECT_ROOT}\Colormaps.txt</file>
      <file>${PROJECT_ROOT}\FijiLuts.mat</file>
      <file>${PROJECT_ROOT}\pft_CreateConvMatrix.m</file>
      <file>${PROJECT_ROOT}\pft_CreatePinvMatrix.m</file>
      <file>${PROJECT_ROOT}\pft_DceMriPerfusionGui.fig</file>
      <file>${PROJECT_ROOT}\pft_GaussianFilter.m</file>
      <file>${PROJECT_ROOT}\pft_GetMappingThreshold.m</file>
      <file>${PROJECT_ROOT}\Source-Folder.txt</file>
      <file>${PROJECT_ROOT}\Target-Folder.txt</file>
    </fileset.resources>
    <fileset.package>
      <file>${PROJECT_ROOT}\Colormaps.txt</file>
      <file>${PROJECT_ROOT}\FijiLuts.mat</file>
      <file>${PROJECT_ROOT}\Source-Folder.txt</file>
      <file>${PROJECT_ROOT}\Target-Folder.txt</file>
    </fileset.package>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\pft_DceMriPerfusionGui\for_testing" name="pft_DceMriPerfusionGui.exe" optional="false">C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project\pft_DceMriPerfusionGui\for_testing\pft_DceMriPerfusionGui.exe</file>
      <file location="${PROJECT_ROOT}\pft_DceMriPerfusionGui\for_testing" name="splash.png" optional="false">C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project\pft_DceMriPerfusionGui\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\pft_DceMriPerfusionGui\for_testing" name="readme.txt" optional="true">C:\Users\p_f_t\Documents\MATLAB\MRI-VQ-mapping-master\Perfusion-GUIDE-Project\pft_DceMriPerfusionGui\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2015aSP1</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.2</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>